spring.application.name=WeChat
server.port=8001
#server.servlet.context-path=/wechat

#swagger
swagger2.enable=true

##thymeleaf\u9875\u9762\u6a21\u677f\u914d\u7f6e
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#druid\u548c\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://100.12.22.88:3306/wechat_test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=test
spring.datasource.druid.password=111
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=30000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.validation-query-timeout=5000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#filters: #\u914d\u7f6e\u591a\u4e2a\u82f1\u6587\u9017\u53f7\u5206\u9694(\u7edf\u8ba1\uff0csql\u6ce8\u5165\uff0clog4j\u8fc7\u6ee4)
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

#mybatis\u914d\u7f6e
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.szh.wechat.model
#mybatis.config-location=classpath:mybatis.cfg.xml
