# \u628a\u6307\u5b9a\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6307\u5b9a\u7684\u4e00\u4e2a\u6216\u8005\u591a\u4e2a\u4f4d\u7f6e
# log4j.rootLogger = [ level ] , appenderName, appenderName, \u2026
## \u5c06debug\u7ea7\u522b\u548c\u4ee5\u4e0a\u7684\u65e5\u5fd7\u8f93\u51fa\u5728debugAppender\u3001infoAppender\u3001errorAppender\u548cconsoleAppender\u56db\u4e2aappender\u4e2d
log4j.rootLogger=DEBUG,debugAppender,infoAppender,errorAppender,consoleAppender

### \u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u53f0 ###
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender     
log4j.appender.consoleAppender.layout=org.apache.log4j.EnhancedPatternLayout     
log4j.appender.consoleAppender.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %c{1.}.%M(%C{1}:%L)%n%m%n

### \u8f93\u51faERROR \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230=logs/error.log ###
log4j.appender.errorAppender=com.szh.wechat.log4j.CustomDailyRollingFileAppender
log4j.appender.errorAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %c{1.}.%M(%C{1}:%L)%n%m%n
log4j.appender.errorAppender.datePattern='.'yyyy-MM-dd
log4j.appender.errorAppender.maxBackupIndex=7
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.append=true
log4j.appender.errorAppender.File=/home/wechat_logs/error.log

### \u8f93\u51faDEBUG \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230=logs/debug.log ###
log4j.appender.debugAppender=com.szh.wechat.log4j.CustomDailyRollingFileAppender
log4j.appender.debugAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %c{1.}.%M(%C{1}:%L)%n%m%n
log4j.appender.debugAppender.datePattern='.'yyyy-MM-dd
log4j.appender.debugAppender.maxBackupIndex=7
log4j.appender.debugAppender.Threshold=DEBUG
log4j.appender.debugAppender.append=true
log4j.appender.debugAppender.File=/home/wechat_logs/debug.log

### \u8f93\u51faINFO \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230=logs/info.log ###
log4j.appender.infoAppender=com.szh.wechat.log4j.CustomDailyRollingFileAppender
log4j.appender.infoAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %c{1.}.%M(%C{1}:%L)%n%m%n
log4j.appender.infoAppender.datePattern='.'yyyy-MM-dd
log4j.appender.infoAppender.maxBackupIndex=7
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender.append=true
log4j.appender.infoAppender.File=/home/wechat_logs/info.log
